<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="160,800" width="8" x="286" y="376"/>
      <circ-port height="10" pin="1050,580" width="10" x="295" y="405"/>
      <circ-port height="10" pin="1100,580" width="10" x="295" y="365"/>
      <circ-port height="10" pin="950,840" width="10" x="295" y="385"/>
      <circ-port height="10" pin="980,840" width="10" x="295" y="395"/>
      <circ-port height="10" pin="540,330" width="10" x="305" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="367"/>
    </appear>
    <wire from="(380,830)" to="(890,830)"/>
    <wire from="(1400,630)" to="(1400,710)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(1400,40)" to="(1400,70)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(950,690)" to="(950,840)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(370,850)" to="(900,850)"/>
    <wire from="(1430,550)" to="(1430,610)"/>
    <wire from="(1410,450)" to="(1410,510)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(1410,390)" to="(1440,390)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(720,220)" to="(1040,220)"/>
    <wire from="(730,450)" to="(730,770)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1400,770)" to="(1410,770)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(170,210)" to="(710,210)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(180,220)" to="(720,220)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(1420,110)" to="(1420,170)"/>
    <wire from="(1380,790)" to="(1380,850)"/>
    <wire from="(900,690)" to="(900,850)"/>
    <wire from="(1210,700)" to="(1210,760)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(1210,220)" to="(1210,280)"/>
    <wire from="(1190,120)" to="(1190,180)"/>
    <wire from="(810,370)" to="(810,750)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1190,60)" to="(1220,60)"/>
    <wire from="(720,220)" to="(720,470)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(890,490)" to="(960,490)"/>
    <wire from="(1400,190)" to="(1430,190)"/>
    <wire from="(1380,730)" to="(1410,730)"/>
    <wire from="(1210,620)" to="(1210,700)"/>
    <wire from="(1210,300)" to="(1210,380)"/>
    <wire from="(710,210)" to="(710,480)"/>
    <wire from="(1420,30)" to="(1420,110)"/>
    <wire from="(840,650)" to="(840,720)"/>
    <wire from="(750,490)" to="(750,750)"/>
    <wire from="(1040,220)" to="(1040,500)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(390,440)" to="(740,440)"/>
    <wire from="(1430,490)" to="(1430,550)"/>
    <wire from="(1410,390)" to="(1410,450)"/>
    <wire from="(350,360)" to="(350,720)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(1410,570)" to="(1440,570)"/>
    <wire from="(590,350)" to="(590,550)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(840,650)" to="(960,650)"/>
    <wire from="(1410,360)" to="(1410,390)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(1040,500)" to="(1040,580)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(1400,190)" to="(1400,250)"/>
    <wire from="(1400,830)" to="(1400,890)"/>
    <wire from="(1380,730)" to="(1380,790)"/>
    <wire from="(400,430)" to="(740,430)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(1190,780)" to="(1190,840)"/>
    <wire from="(1190,460)" to="(1190,520)"/>
    <wire from="(1210,160)" to="(1210,220)"/>
    <wire from="(1190,60)" to="(1190,120)"/>
    <wire from="(380,340)" to="(380,830)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1190,240)" to="(1220,240)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(1380,670)" to="(1410,670)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(900,360)" to="(900,500)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(1190,30)" to="(1190,60)"/>
    <wire from="(290,350)" to="(290,750)"/>
    <wire from="(670,510)" to="(960,510)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(610,370)" to="(610,670)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(1430,430)" to="(1430,490)"/>
    <wire from="(890,670)" to="(890,830)"/>
    <wire from="(290,750)" to="(750,750)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1090,210)" to="(1090,510)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(160,770)" to="(730,770)"/>
    <wire from="(1430,350)" to="(1430,430)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1400,890)" to="(1410,890)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1420,230)" to="(1420,290)"/>
    <wire from="(1400,130)" to="(1400,190)"/>
    <wire from="(1380,670)" to="(1380,730)"/>
    <wire from="(1400,770)" to="(1400,830)"/>
    <wire from="(890,670)" to="(980,670)"/>
    <wire from="(1210,820)" to="(1210,880)"/>
    <wire from="(1190,720)" to="(1190,780)"/>
    <wire from="(1210,500)" to="(1210,560)"/>
    <wire from="(1190,400)" to="(1190,460)"/>
    <wire from="(1210,100)" to="(1210,160)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1190,180)" to="(1220,180)"/>
    <wire from="(370,350)" to="(370,850)"/>
    <wire from="(890,370)" to="(890,490)"/>
    <wire from="(1400,70)" to="(1430,70)"/>
    <wire from="(1380,850)" to="(1410,850)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(1210,20)" to="(1210,100)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(1380,640)" to="(1380,670)"/>
    <wire from="(960,520)" to="(960,650)"/>
    <wire from="(710,210)" to="(1090,210)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(350,720)" to="(840,720)"/>
    <wire from="(80,450)" to="(80,800)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1410,510)" to="(1410,570)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(1410,450)" to="(1440,450)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(180,220)" to="(180,430)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(1090,510)" to="(1090,580)"/>
    <wire from="(160,420)" to="(160,770)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(1400,830)" to="(1410,830)"/>
    <wire from="(170,210)" to="(170,440)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(980,670)" to="(980,840)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(1420,170)" to="(1420,230)"/>
    <wire from="(1400,70)" to="(1400,130)"/>
    <wire from="(1400,710)" to="(1400,770)"/>
    <wire from="(1190,660)" to="(1190,720)"/>
    <wire from="(1210,760)" to="(1210,820)"/>
    <wire from="(1190,340)" to="(1190,400)"/>
    <wire from="(1210,440)" to="(1210,500)"/>
    <wire from="(1190,180)" to="(1190,240)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(1190,120)" to="(1220,120)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(1400,250)" to="(1430,250)"/>
    <wire from="(1380,790)" to="(1410,790)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <comp loc="(880,360)" name="2 Bit Counter">
      <a name="label" val="2 Bit Count."/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,800)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1470,870)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,350)" name="Matching(4Xnor 3And)">
      <a name="label" val="Matching(4Xnor 3And)"/>
    </comp>
    <comp lib="1" loc="(1280,860)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,500)" name="DetectionCirc(Notfound Or found)">
      <a name="label" val="DetectionCirc."/>
    </comp>
    <comp lib="1" loc="(1470,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotFound"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,320)" name="4 Bit Counter">
      <a name="label" val="4Bit Counter"/>
    </comp>
    <comp loc="(770,430)" name="Ctrl 2Bit Count">
      <a name="label" val="Ctrl 2Bit Count"/>
    </comp>
    <comp lib="1" loc="(1280,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,330)" name="GenerateRightOutput(And Or Xor Nand Multiplexer)">
      <a name="label" val="GenerateOutput"/>
    </comp>
    <comp lib="1" loc="(1270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Clock"/>
    <comp lib="0" loc="(950,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="NOT Gate"/>
    <comp loc="(220,430)" name="Ctrl 4Bit Count."/>
    <comp lib="1" loc="(1490,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Matching(4Xnor 3And)">
    <a name="circuit" val="Matching(4Xnor 3And)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <comp lib="1" loc="(210,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GenerateRightOutput(And Or Xor Nand Multiplexer)">
    <a name="circuit" val="GenerateRightOutput(And Or Xor Nand Multiplexer)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(370,480)" to="(740,480)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(370,460)" to="(730,460)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Counter">
    <a name="circuit" val="4 Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,650" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,460" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="840,460" width="10" x="75" y="65"/>
      <circ-port height="10" pin="890,460" width="10" x="75" y="55"/>
      <circ-port height="8" pin="600,730" width="8" x="56" y="96"/>
      <circ-port height="10" pin="720,600" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(260,650)" to="(510,650)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(690,90)" to="(880,90)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(370,430)" to="(660,430)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(360,190)" to="(690,190)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(370,290)" to="(640,290)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(610,90)" to="(690,90)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(880,90)" to="(880,460)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(600,490)" to="(600,630)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,600)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(350,40)" to="(690,40)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(420,470)" to="(420,640)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(830,210)" to="(830,460)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(510,600)" to="(510,650)"/>
    <wire from="(640,320)" to="(780,320)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp loc="(400,70)" name="HalfAdder"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,350)" name="HalfAdder"/>
    <comp lib="4" loc="(610,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="HalfAdder"/>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(420,460)" name="HalfAdder"/>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Counter">
    <a name="circuit" val="2 Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,460" width="10" x="75" y="65"/>
      <circ-port height="10" pin="890,460" width="10" x="75" y="55"/>
      <circ-port height="8" pin="600,370" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(690,90)" to="(880,90)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(150,300)" to="(510,300)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(350,40)" to="(690,40)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(360,190)" to="(690,190)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(830,210)" to="(830,460)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(610,90)" to="(690,90)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(880,90)" to="(880,460)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp loc="(410,210)" name="HalfAdder"/>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
    <comp loc="(400,70)" name="HalfAdder"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(610,90)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Ctrl 2Bit Count">
    <a name="circuit" val="Ctrl 2Bit Count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="48"/>
      <circ-port height="8" pin="160,570" width="8" x="46" y="86"/>
      <circ-port height="10" pin="700,430" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,710" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(270,550)" to="(270,710)"/>
    <wire from="(260,410)" to="(610,410)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(360,550)" to="(500,550)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_b (L2 4Bit count.)"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,410)" name="CommonCtrlCirc(Enable)(count 1,2)"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClkOf Counter1"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NotFound"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Counter Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_a (L3 4Bit count.)"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MatchingCirc."/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Counter Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CommonCtrlCirc(Enable)(count 1,2)">
    <a name="circuit" val="CommonCtrlCirc(Enable)(count 1,2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,190)" to="(400,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NotFound"/>
    </comp>
    <comp lib="6" loc="(313,394)" name="Text">
      <a name="text" val="This Circit always returns 1 and returns 0 if found high or not found high"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable(counter 1,2)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DetectionCirc(Notfound Or found)">
    <a name="circuit" val="DetectionCirc(Notfound Or found)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4Bit Counter Carry"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1 Of 2222 Bit  counter "/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0 Of 2222 Bit  counter "/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4th Match"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotFound"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ctrl 4Bit Count.">
    <a name="circuit" val="Ctrl 4Bit Count."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <comp loc="(280,260)" name="CommonCtrlCirc(Enable)(count 1,2)">
      <a name="label" val="CommonCtrlCirc(Enable)"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NotFound"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Bit Count. Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Found"/>
    </comp>
  </circuit>
</project>
